In [103]:
#Nav_IMS0000_24th_feb.Asc
from netCDF4 import Dataset
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.axes_grid1.inset_locator import inset_axes
import pandas as pd
my_example_nc_file = 'EUREC4A_HALO_BAHAMAS-Radiometer_20200202a.nc'
fh = Dataset(my_example_nc_file, mode='r')
df_fdir = pd.read_csv('BBR_DirectFraction_Flight_20200202a_R0.dat',skiprows = 34,delim_whitespace=True)
df_fdw = pd.read_csv('BBR_Fdn_clear_sky_Flight_20200202a_R0.dat',skiprows = 34, delim_whitespace=True)
nav = pd.read_csv('Nav_IMS0000_2nd_feb.Asc',skiprows=14, header=None,delim_whitespace=True)
navi = nav.iloc[:,1:5]
navi.columns=['time','roll','pitch','yaw']
fdw_time = df_fdw.loc[:,['sod','F_dw']]
fdir_time = df_fdir.loc[:,'f_dir']
db = pd.concat([fdw_time,fdir_time],axis=1)
db.set_index('sod',inplace=True)
time = fh.variables['TIME'][:] # time
time_bac = pd.DataFrame(time.T, columns = ['time'])
time_bac = time_bac/1000
time_bac

           time
0       41282.0
1       41282.1
2       41282.2
3       41282.3
4       41282.4
...         ...
315225  72804.5
315226  72804.6
315227  72804.7
315228  72804.8
315229  72804.9

[315230 rows x 1 columns]

In [104]:
db

             F_dw     f_dir
sod
40073  110.404182  0.545998
40193  117.691902  0.558767
40313  125.197296  0.571692
40433  132.687317  0.583290
40553  140.212494  0.594051
...           ...       ...
72256  438.014252  0.858422
72376  407.457336  0.812699
72496  395.738586  0.801185
72616  387.047943  0.798608
72736  365.346924  0.769713

[273 rows x 2 columns]

In [105]:
szai = fh.variables['SUN_ALT'][:] # solar altitude angle
sza = pd.DataFrame(szai.T)
sza.columns=['SUN_ALT']
saai = fh.variables['SUN_AZI'][:] # solar azimuth angle
saa = pd.DataFrame(saai.T)
saa.columns=['SUN_AZI']
SWd = fh.variables['FDSC'][:]
SWD = pd.DataFrame(SWd.T)
SWD.columns=['shortwave_down']
SWu = fh.variables['FUS'][:]
LWu = fh.variables['FDL'][:]
LWd = fh.variables['FUL'][:]
SWU = pd.DataFrame(SWu.T)
SWU.columns=['ShortWave_up']
LWU = pd.DataFrame(LWu.T)
LWU.columns=['LongWave_down']
LWD = pd.DataFrame(LWd.T)
LWD.columns=['LongWave_up']
radiometer_nc= pd.concat([time_bac,SWD,SWU,LWU,LWD,saa,sza],axis=1)
d = radiometer_nc.loc[:,'time'].astype(str).str.split('.')
dec = []
for b,n in d:
    dec.append(b)
decend = pd.DataFrame(dec)
decend.columns=['Time']
df2=pd.concat([decend,radiometer_nc],axis=1)
df2.drop(['time'],axis=1,inplace=True)

In [106]:
df3 = df2.groupby('Time').mean()
#df['index_col'] = df.index
df3.reset_index(inplace=True)
df3

,Time,shortwave_down,ShortWave_up,LongWave_down,LongWave_up,SUN_AZI,SUN_ALT
0,41282,160.400543,16.534861,385.727570,459.022064,110.904114,13.388654
1,41283,154.639236,18.768763,386.861938,458.410858,110.905685,13.393076
2,41284,148.879730,21.348999,381.631195,457.435822,110.907249,13.397508
3,41285,142.926208,25.491081,381.897461,457.096924,110.908821,13.401946
4,41286,139.037949,28.545044,382.120728,457.856628,110.910400,13.406387
...,...,...,...,...,...,...,...
31518,72800,387.930420,41.108150,407.544678,521.647156,-114.955467,23.926800
31519,72801,393.963318,38.974957,397.683746,525.276672,-114.953590,23.922581
31520,72802,398.517090,43.905525,399.635834,527.755554,-114.951721,23.918367
31521,72803,402.868164,54.360600,402.726044,529.435059,-114.949844,23.914158
31522,72804,405.313477,53.024742,401.535950,531.986389,-114.947975,23.909952

In [107]:
#navi
s = navi.loc[:,'time'].astype(str).str.split('.')
sec = []
for j,k in s:
    sec.append(j)
second = pd.DataFrame(sec)

In [44]:
navi['Time']=second.iloc[:,:]
df = navi.groupby('Time').mean()
#df['index_col'] = df.index
df.reset_index(inplace=True)
df.to_csv('df_time_02feb.csv')

In [115]:
df4 = df.iloc[1211:32734,:]
#df4.drop(['time','Time'],axis=1,inplace=True)
df4.reset_index(inplace=True,drop=True)
df4

        Time        time      roll     pitch        yaw
0      41282  41282.5017  1.662368 -6.437446  13.968116
1      41283  41283.5017  1.489217 -7.584589  13.941672
2      41284  41284.5017  0.432773 -8.055217  14.089185
3      41285  41285.5017 -0.831095 -7.950223  14.331126
4      41286  41286.5017 -0.662473 -8.486968  14.559148
...      ...         ...       ...       ...        ...
31518  72800  72800.4977  0.456136 -2.056545  12.981988
31519  72801  72801.4977  1.884588 -2.281707  12.921356
31520  72802  72802.4977  0.204128 -2.945425  12.890794
31521  72803  72803.4977  0.261977 -3.227941  13.229950
31522  72804  72804.4977  0.585728 -2.533843  13.462842

[31523 rows x 5 columns]

In [112]:
array = np.arange(40073,73505, 1) #41249 77030  333190 rows × 1 columns
#arr = array.repeat(10)
df_arr = pd.DataFrame(array, columns = ['time_arr'])
df_arr.set_index('time_arr',inplace=True)
data = df_arr.join(db)
data_int= data.interpolate(method='linear', limit_direction='forward', axis=0)
#data_int['index1'] = data_int.index
# data_int.drop(data_int.index[0:12089],inplace=True)
data_int.reset_index(inplace=True)
# data_int.columns=['time','F_dw','f_dir']  #start:22810,end:355999
#data_int[data_int.time_arr==72804]
#data_int[data_int.time==72804]
df_r = data_int.iloc[1209:32732,:]
df_r.reset_index(inplace=True,drop=True)
df_r
#df_r.drop(['time'],axis=1)

       time_arr        F_dw     f_dir
0         41282  189.450454  0.657814
1         41283  189.780643  0.658871
2         41284  190.110833  0.659928
3         41285  190.441023  0.660985
4         41286  190.771213  0.662043
...         ...         ...       ...
31518     72800  365.346924  0.769713
31519     72801  365.346924  0.769713
31520     72802  365.346924  0.769713
31521     72803  365.346924  0.769713
31522     72804  365.346924  0.769713

[31523 rows x 3 columns]

In [62]:
# x = df_r.iloc[0:1,:]
# df_exp = pd.concat([x]*4626, ignore_index=True)
# df1 = pd.concat([df_exp,df_r],axis=0)
# df1.reset_index(inplace=True,drop=True)
# df1

In [116]:
df_big = pd.concat([df_r,df3,df4],axis=1)
df_big.drop('time_arr',axis=1,inplace=True)
df_big

,F_dw,f_dir,Time,shortwave_down,ShortWave_up,LongWave_down,LongWave_up,SUN_AZI,SUN_ALT,Time,time,roll,pitch,yaw
0,189.450454,0.657814,41282,160.400543,16.534861,385.727570,459.022064,110.904114,13.388654,41282,41282.5017,1.662368,-6.437446,13.968116
1,189.780643,0.658871,41283,154.639236,18.768763,386.861938,458.410858,110.905685,13.393076,41283,41283.5017,1.489217,-7.584589,13.941672
2,190.110833,0.659928,41284,148.879730,21.348999,381.631195,457.435822,110.907249,13.397508,41284,41284.5017,0.432773,-8.055217,14.089185
3,190.441023,0.660985,41285,142.926208,25.491081,381.897461,457.096924,110.908821,13.401946,41285,41285.5017,-0.831095,-7.950223,14.331126
4,190.771213,0.662043,41286,139.037949,28.545044,382.120728,457.856628,110.910400,13.406387,41286,41286.5017,-0.662473,-8.486968,14.559148
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31518,365.346924,0.769713,72800,387.930420,41.108150,407.544678,521.647156,-114.955467,23.926800,72800,72800.4977,0.456136,-2.056545,12.981988
31519,365.346924,0.769713,72801,393.963318,38.974957,397.683746,525.276672,-114.953590,23.922581,72801,72801.4977,1.884588,-2.281707,12.921356
31520,365.346924,0.769713,72802,398.517090,43.905525,399.635834,527.755554,-114.951721,23.918367,72802,72802.4977,0.204128,-2.945425,12.890794
31521,365.346924,0.769713,72803,402.868164,54.360600,402.726044,529.435059,-114.949844,23.914158,72803,72803.4977,0.261977,-3.227941,13.229950
31522,365.346924,0.769713,72804,405.313477,53.024742,401.535950,531.986389,-114.947975,23.909952,72804,72804.4977,0.585728,-2.533843,13.462842

In [117]:
import math
r_off =  0.3
p_off =  -2.33
i1=[]
i2=[]
j1=[]
j2=[]
k1=[]
k2=[]
l1=[]
l2=[]

for i in df_big.SUN_ALT:
    i1.append(math.sin((90-i)*(math.pi/180)))
    i2.append(math.cos((90-i)*(math.pi/180)))
for k in df_big.roll:
    k=k+r_off
    k1.append(math.sin(k*(math.pi/180)))
    k2.append(math.cos(k*(math.pi/180)))
diff = df_big.SUN_AZI-df_big.yaw
for j in diff:
    j1.append(math.sin(j*(math.pi/180)))
    j2.append(math.cos(j*(math.pi/180)))
for l in df_big.pitch:
    l=l+p_off
    l1.append(math.sin(l*(math.pi/180)))
    l2.append(math.cos(l*(math.pi/180)))
       
eq1 = i1
eq2 = [i2[i]*k1[i]*j1[i] for i in range(len(i2))]
eq3 = [i2[i]*l1[i] for i in range(len(i2))]
eq4 = [k2[i]*j2[i] for i in range(len(k2))]
eq5 = [i1[i]*l2[i]*k2[i] for i in range(len(i1))]
factor = [eq1[i]/(eq2[i]+(eq3[i]*eq4[i])+eq5[i]) for i in range(len(eq1))]
x = df_big.F_dw
y = df_big.f_dir
Fdw = [y[i]*x[i]*factor[i]+(1-y[i])*x[i] for i in range(len(i1))]

swd_correct = pd.DataFrame(Fdw)
swd_correct.columns = ['shortwave_down_corrected']
df_big['shortwave_down_corrected']=swd_correct
df_big.to_csv('df_big_02feb.csv')